# POC-EventDrivenArchitecture

./: README.md  readme.xlsx
ExampleCom.EventHub.Consumer/: ExampleCom.EventHub.Consumer.csproj  OrderMessage.cs
ExampleCom.EventHub.Dispatcher/: ExampleCom.EventHub.Dispatcher.csproj  ExampleCom.EventHub.Dispatcher.sln  Program.cs  appsettings.json
ExampleCom.EventHub.POCOs/: Order.cs  Product.cs
ExampleCom.EventHub.Producer/: ExampleCom.EventHub.Producer.csproj  OrderMessage.cs
ExampleCom.Flow.CreateDb/: ExampleCom.Flow.CreateDb.sln  Program.cs  Startup.cs
ExampleCom.Flow.CreateDb/Controllers/: OrderController.cs
ExampleCom.Flow.CreateDb/Properties/: launchSettings.json
ExampleCom.Flow.OrderMail/: ExampleCom.Flow.OrderMail.csproj  ExampleCom.Flow.OrderMail.sln  Program.cs  Startup.cs  WeatherForecast.cs
ExampleCom.Flow.OrderMail/Controllers/: OrderController.cs
ExampleCom.Flow.OrderMail/Properties/: launchSettings.json
ExampleCom.UI/: ExampleCom.UI.csproj  ExampleCom.UI.sln  Program.cs  Startup.cs
ExampleCom.UI/Controllers/: HomeController.cs
ExampleCom.UI/Models/: ErrorViewModel.cs
ExampleCom.UI/Properties/: launchSettings.json
ExampleCom.UI/Views/: _ViewImports.cshtml
ExampleCom.UI/Views/Home/: CreateOrder.cshtml  Index.cshtml
ExampleCom.UI/Views/Shared/: _Layout.cshtml
